OPENAI_API_KEY="OPENAI API KEY HERE"
MONGODB_URL="MONGODB URL HERE"

CLOUDINARY_CLOUD_NAME="CLOUDINARY NAME HERE"
CLOUDINARY_API_KEY="CLOUDINARY API KEY HERE"
CLOUDINARY_API_SECRET="CLOUDINARY API SECRET HERE"
